# javaRockie

./: README.md
BlockChainInterface/: build.gradle  settings.gradle
BlockChainInterface/users/: anton.json  igor.json  maxim.json
algorithms/src/: CaesarCipherAlgorithm.java  ReverseString.java
algorithms/src/search/: BinarySearch.java  LinearSearch.java
algorithms/src/sorting/: BubbleSort.java  InsertionSort.java  (+2 more)
codes_collection/src/: Try.java
databases_codes/DatabaseApplication/: build.gradle  settings.gradle
databases_codes/DbConnection/: pom.xml
databases_codes/StudentsUniversity/: pom.xml
microservices/amigo-microservice/: build.gradle  docker-compose.yml  settings.gradle
microservices/amigo-microservice/customer/: build.gradle
microservices/amigo-microservice/customer/src/main/java/com/justony/customer/: CustomerApplication.java
microservices/amigo-microservice/customer/src/main/java/com/justony/customer/config/: CustomerConfig.java
microservices/amigo-microservice/customer/src/main/java/com/justony/customer/controller/: CustomerController.java
microservices/amigo-microservice/customer/src/main/java/com/justony/customer/dto/: Customer.java  CustomerRegisterRequest.java  FraudResponse.java
microservices/amigo-microservice/customer/src/main/java/com/justony/customer/repo/: CustomerRepository.java
microservices/amigo-microservice/customer/src/main/java/com/justony/customer/service/: CustomerService.java
microservices/amigo-microservice/customer/src/main/resources/: application.yml  banner.txt
microservices/amigo-microservice/customer/src/test/java/com/justony/customer/: AmigoMicroserviceApplicationTests.java
microservices/currency-microservice/: build.gradle  settings.gradle
microservices/language-microservice/eureka-client-rus/: build.gradle  settings.gradle
microservices/language-microservice/eureka-client-rus/src/main/java/com/justony/client/controller/: PrivetContoller.java
microservices/language-microservice/eureka-client-rus/src/main/resources/: application.yml
web-projects/spring-postgres/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  initial.sql
web-projects/spring-servlets/justony_project/: build.gradle  settings.gradle
web-projects/spring-servlets/justony_project/src/main/java/com/justony/justony_project/: RegisterApplication.java
web-projects/spring-servlets/justony_project/src/main/java/com/justony/justony_project/controller/: RegisterController.java
web-projects/spring-servlets/justony_project/src/main/java/com/justony/justony_project/model/: User.java
web-projects/spring-servlets/justony_project/src/main/java/com/justony/justony_project/model/request/: RegisterRequest.java
web-projects/spring-servlets/justony_project/src/main/resources/static/: navbar.css  register_form.css
web-projects/spring-servlets/justony_project/src/main/webapp/WEB-INF/tags/: navbar.tag
web-projects/spring-servlets/justony_project/src/main/webapp/WEB-INF/views/: exception.jsp  index.jsp  register.jsp  register_form.jsp
web-projects/spring-servlets/justony_project/src/test/java/com/justony/justony_project/: JustonyProjectApplicationTests.java
(+651 files in other folders)
